{
  "entryPoints": ["src/index.ts"],
  "out": "./docs/api",
  "includeVersion": false,
  "tsconfig": "./tsconfig.json",
  "router": "group",
  "navigation": {
    "includeGroups": true,
    "includeCategories": true,
    "excludeReferences": true
  },
  "categorizeByGroup": false,
  "defaultCategory": "Others",
  "sort": ["static-first", "visibility"],
  "groupOrder": ["Assertions", "*"],
  "useFirstParagraphOfCommentAsSummary": true,
  "disableSources": true,
  "plugin": ["typedoc-github-theme"],
  "readme": "./docs/README.md",
  "navigationLinks": {
    "GitHub": "https://github.com/self-assert/self-assert"
  }
}
