{
  "entryPoints": ["src/index.ts"],
  // "entryPointStrategy": "expand",
  "out": "./docs/api",
  "docsRoot": "./docs",
  "includeVersion": false,
  "tsconfig": "./tsconfig.json",
  // "router": "group",
  "navigation": {
    "includeGroups": false,
    "includeCategories": true,
    "excludeReferences": false
  },
  "categorizeByGroup": false,
  "defaultCategory": "Others",
  "categoryOrder": ["*", "Labeling", "Others"],
  "sort": ["static-first", "visibility"],
  "useFirstParagraphOfCommentAsSummary": true,
  "disableSources": true,
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "readme": "none",
  "expandParameters": true,
  "parametersFormat": "table",
  "indexFormat": "table"
}
